spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=notes
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.authentication-database=admin
spring.mvc.hiddenmethod.filter.enabled=true
spring.data.mongodb.auto-index-creation=true